# webview_app

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/tutazaim/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tutazaim/webview/: MainActivity.java  MyAppMetrica.java  MyFirebaseMessagingService.java  Notification.java
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  ic_vecteezy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/tutazaim/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
